services:
  nestjs:
    build: containers/nestjs
    image: nestjs
    container_name: nestjs
    restart: on-failure

  vuejs:
    build: containers/vuejs
    image: vuejs
    container_name: vuejs
    restart: on-failure
    ports:
      - "2424:2424"

  # db:
  #   image: postgres:alpine
  #   container_name: db
  #   env_file: .env
