services:
  # hello:
  #   build: containers/hello
  #   image: hello
  #   container_name: hello
  #   restart: on-failure

  nestjs:
    build: containers/nestjs
    image: nestjs
    container_name: nestjs
    restart: on-failure
    ports:
      - "4242:4242"

  # db:
  #   image: postgres:alpine
  #   container_name: db
  #   env_file: .env
